
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waleed Trading GPT</title>
</head>
<body style="font-family:sans-serif;padding:40px;background:#f9f9f9">
    <h1>🔔 توصية تداول تجريبية</h1>
    <p><strong>زوج العملة:</strong> EUR/USD</p>
    <p><strong>نوع الصفقة:</strong> شراء (Long)</p>
    <p><strong>نقطة الدخول:</strong> 1.08450</p>
    <p><strong>الهدف:</strong> 1.08900</p>
    <p><strong>وقف الخسارة:</strong> 1.08100</p>
    <p><strong>الفريم:</strong> ساعة</p>
    <p><strong>سبب التوصية:</strong> اتفاق 4 استراتيجيات فنية + خبر إيجابي على اليورو</p>
</body>
</html>
